# esadapter

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/au/com/iglooit/espower/esadapter/: package-info.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/configuration/: ESAdapterConfig.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/contentbuilder/: ESContentBuilder.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/core/acl/: AEMACLService.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/core/analyzer/: DefaultQueryAnalyzer.java  IQueryAnalyzer.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/core/api/: ISearchService.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/core/dto/: ConfigDTO.java  CustomerFieldMapItemDTO.java  DataExportResponse.java  ESConfigDTO.java  FieldMappingDTO.java  MappingDTO.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/core/dto/statistic/: KeywordsDTO.java  SlowQueryDTO.java  StatisticBoardDTO.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/core/ex/: ESAdapterX.java  ESIndexBuilderX.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/core/index/: IIndexNodeHandler.java  IIndexNodeService.java  SystemIndexConst.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/core/mapping/: CustomerAssetMapping.java  DefaultSystemMapping.java  ESAssetMapping.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/core/searchhistory/: SearchHistory.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/impl/: ESTransportClient.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/impl/filters/: LoggingFilter.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/index/: CustomerIndexBuilder.java  DefaultIndexBuilder.java  IndexBuilder.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/index/map/: DefaultPropertyMap.java  PropertyMap.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/listener/: DamNodeEventListener.java  DamPropertyEventListener.java  EventListenerConstants.java  PageNodeEventListener.java  PagePropertyEventListener.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/mapper/: DefaultAEMMapper.java  IFieldMapper.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/service/: CustomerFieldMappingService.java  DataExportService.java  ESAdapterConfigService.java  ESMappingService.java  ESQueryHistoryService.java  ESQueryService.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/service/acl/: AEMACLServiceImpl.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/service/es/: ElasticClient.java  SearchClient.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/service/example/: ExampleService.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/service/index/: CustomerIndexNodeService.java  DefaultIndexNodeService.java  IndexNodeHandler.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/service/statistic/: QueryKeywordsService.java  SlowQueryService.java  StatisticBoardService.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/servlet/: DashboardServlet.java  DataExportServlet.java  ESConfigServlet.java  FieldMapServlet.java  QueryBuilderServlet.java  QueryExplainServlet.java  QueryKeywordsServlet.java  SlowQueryServlet.java  SystemMappingServlet.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/servlet/example/: AttachmentSearchServlet.java  AuthenticatedSearchServlet.java  FileSearchServlet.java
bundle/src/main/java/au/com/iglooit/espower/esadapter/util/: DateUtil.java  DefaultNodeTypeUtils.java  PathUtil.java  StatisticUtil.java
bundle/src/test/java/au/com/iglooit/espower/esadapter/: CustomerMappingDefTest.java  SimpleUnitTest.java
bundle/src/test/resources/mapping/: customer_mapping.json  index_mapping.json
content/: pom.xml
content/src/main/content/jcr_root/apps/esadapter/components/pages/authquery/: .content.xml  footer-js.jsp  pageContent.jsp
content/src/main/content/jcr_root/apps/esadapter/components/pages/base/: .content.xml  base.jsp  body.jsp  content.jsp  footer.jsp  head-page-css.jsp  head.jsp  header.jsp
content/src/main/content/jcr_root/apps/esadapter/components/pages/blank/: .content.xml  body.jsp  breadcrumbs.jsp  content.jsp  pageContent.jsp
content/src/main/content/jcr_root/apps/esadapter/components/pages/config/: .content.xml  breadcrumbs.jsp  footer-js.jsp  pageContent.jsp
content/src/main/content/jcr_root/apps/esadapter/components/pages/customerfieldmapping/: .content.xml  breadcrumbs.jsp  pageContent.jsp
content/src/main/content/jcr_root/apps/esadapter/components/pages/dashboard/: .content.xml  breadcrumbs.jsp  footer-js.jsp  pageContent.jsp
content/src/main/content/jcr_root/apps/esadapter/components/pages/datapush/: .content.xml  breadcrumbs.jsp  footer-js.jsp  pageContent.jsp
content/src/main/content/jcr_root/apps/esadapter/components/pages/fieldmapping/: breadcrumbs.jsp  footer-js.jsp  pageContent.jsp
content/src/main/content/jcr_root/apps/esadapter/global/: global.jsp
content/src/main/content/jcr_root/apps/esadapter/templates/blank/: .content.xml
content/src/main/content/jcr_root/etc/designs/esadapter/: .content.xml
content/src/main/content/jcr_root/etc/designs/esadapter/clientlibs/: .content.xml  css.txt  js.txt
content/src/main/content/jcr_root/etc/esadapter/aclqueryexample/: .content.xml
content/src/main/content/jcr_root/etc/esadapter/config/: .content.xml
content/src/main/content/jcr_root/etc/esadapter/dashboard/: .content.xml
content/src/main/content/jcr_root/etc/esadapter/fieldmapping/: .content.xml
content/src/main/content/jcr_root/etc/esadapter/fieldmappingdetails/: .content.xml
content/src/main/content/jcr_root/etc/esadapter/filequeryexample/: .content.xml
content/src/main/content/jcr_root/etc/esadapter/pushdata/: .content.xml
content/src/main/content/jcr_root/etc/esadapter/queryhelper/: .content.xml
content/src/main/content/jcr_root/etc/esadapter/systemmapping/: .content.xml
(+48 files in other folders)
